@duration: .4s;
@delay: @duration / 3;
@width: 15px;
@gap: 5px;
@height-start: 60px;
@height-end: 100px;

.throb {
  height: @height-end;
  display: flex;
  align-items: center;

  .bar {
    width: @width;
    height: max(@height-start, @height-end);
    background-color: lightblue;

    animation: throb @duration linear infinite;
    animation-direction: alternate;

    margin-right: @gap;

    &:last-child {
      margin-right: 0;
    }

    &:nth-child(1) {
      animation-delay: @delay * 0;
    }

    &:nth-child(2) {
      animation-delay: @delay * 1;
    }

    &:nth-child(3) {
      animation-delay: @delay * 2;
    }

    &:nth-child(4) {
      animation-delay: @delay * 3;
    }
  }
}


@keyframes throb {
  0%, 50% {
    height: @height-start;
  }
  50%, 100% {
    height: @height-end;
  }
}
